{
  "name": "@microsoft/arbutus.header",
  "version": "0.0.6",
  "description": "Header componenet in the Layout collection.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@microsoft/arbutus.use-space-styles": "0.0.6",
    "@fluentui/react-theme": "^9.1.5",
    "@griffel/react": "^1.5.5"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^4.9.5"
  }
}
