{
  "name": "@microsoft/arbutus.file-to-string",
  "type": "module",
  "version": "1.0.0",
  "description": "File To String takes a path to a file and generates a new file that exports it as a string. This utility is useful for documenting code examples that you might want to show the source code for. There are options for output in JavaScript and TypeScript.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "generate-example-strings": "node ./__dev__/example.js"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^5.0.4"
  }
}
