/**
 This TS Config is for Eslint only. Adding this config enables type checking in Eslint.
*/
{
  // Extends the base config.
  "extends": "@microsoft/arbutus.ts",
  "compilerOptions": {
    // Ensures that nobody can accidentally use this config for a build.
    "noEmit": true
  },
  "include": ["components", "styles", "hooks"]
}
