{
  "name": "@arbutus/component.tile",
  "version": "0.0.0",
  "description": "Tile component",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <=18.2.0",
    "react-dom": ">=16.8.0 <=18.2.0"
  },
  "dependencies": {
    "@griffel/react": "^1.1.0",
    "@arbutus/style.theming": "^0.0.1",
    "@arbutus/style.utilities": "^0.0.1",
    "@fluentui/react-theme": "^9.0.0"
  },
  "devDependencies": {
    "@arbutus/component.text": "^0.0.0",
    "@arbutus/style.use-space-styles": "^0.0.1",
    "@m365-admin/config.ts": "^0.1.2",
    "typescript": "^4.7.3"
  }
}
