{
  "name": "arbutus-gatsby-json-starter",
  "version": "1.0.0",
  "private": true,
  "description": "A starter project to bootstrap a documentation site with Arbutus, Gatbsy, and JSON files as a content source.",
  "author": "Ria Carmin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint": "eslint . --fix -c .eslintrc.js",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.6.9",
    "@fluentui/react-avatar": "^9.5.6",
    "@fluentui/react-charting": "^5.16.44",
    "@fluentui/react-icons": "^2.0.204",
    "@fluentui/react-text": "^9.3.13",
    "@fluentui/react-theme": "^9.1.9",
    "@fluentui/react-utilities": "^9.9.3",
    "@griffel/react": "^1.5.7",
    "@microsoft/arbutus.action-list-tile": "1.0.3",
    "@microsoft/arbutus.bookmark-tile": "1.0.3",
    "@microsoft/arbutus.callout": "1.0.3",
    "@microsoft/arbutus.code-snippet": "1.0.3",
    "@microsoft/arbutus.component-preview": "1.1.2",
    "@microsoft/arbutus.divider": "1.0.2",
    "@microsoft/arbutus.embed": "1.0.3",
    "@microsoft/arbutus.file-to-string": "1.0.2",
    "@microsoft/arbutus.fonts": "1.0.2",
    "@microsoft/arbutus.footer": "1.0.3",
    "@microsoft/arbutus.guidance": "1.0.3",
    "@microsoft/arbutus.heading": "1.0.3",
    "@microsoft/arbutus.icon-button": "1.0.3",
    "@microsoft/arbutus.illustration-tile": "1.0.3",
    "@microsoft/arbutus.image-tile": "1.0.3",
    "@microsoft/arbutus.link": "1.1.2",
    "@microsoft/arbutus.main-navigation": "1.0.3",
    "@microsoft/arbutus.mark-list": "1.0.3",
    "@microsoft/arbutus.ordered-list": "1.0.2",
    "@microsoft/arbutus.person-tile": "1.0.3",
    "@microsoft/arbutus.prop-table": "1.0.3",
    "@microsoft/arbutus.recommendation-tile": "1.0.3",
    "@microsoft/arbutus.shell": "1.1.2",
    "@microsoft/arbutus.tabs": "1.0.3",
    "@microsoft/arbutus.tag": "1.0.2",
    "@microsoft/arbutus.text": "1.0.3",
    "@microsoft/arbutus.theme-switch": "1.0.3",
    "@microsoft/arbutus.theming": "1.0.3",
    "@microsoft/arbutus.tile": "1.0.3",
    "@microsoft/arbutus.use-space-styles": "1.0.3",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-source-strapi": "^3.2.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@microsoft/arbutus.prop-docs-cli": "^1.0.2",
    "@microsoft/arbutus.ts": "^0.0.2",
    "@microsoft/eslint-config-arbutus": "^0.0.2",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/react-syntax-highlighter": "^15.5.7",
    "chalk": "^5.2.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1",
    "query-string": "^8.1.0",
    "text-case": "^1.0.9",
    "typescript": "^5.1.3"
  }
}
