{
  "name": "@microsoft/eslint-config-arbutus",
  "version": "0.0.3",
  "description": "An eslintrc base for Arbutus projects.",
  "exports": "./.eslintrc",
  "files": [
    "./.eslintrc"
  ],
  "peerDependencies": {
    "eslint": ">=8.0.0 <9.0.0",
    "prettier": ">=2.0.0 <3.0.0"
  },
  "dependencies": {
    "@rnx-kit/eslint-plugin": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
