{
  "name": "@microsoft/arbutus.global-styles",
  "version": "1.0.3",
  "description": "Documentation global styles",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fluentui/react-theme": "^9.1.8",
    "@griffel/react": "^1.5.17"
  }
}
