{
  "name": "@arbutus/style.global",
  "version": "0.0.1",
  "description": "Documentation global styles",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@m365-admin/config.ts": "^0.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fluentui/react-theme": "^9.0.0",
    "@griffel/react": "^1.3.0"
  }
}
