{
  "name": "@microsoft/arbutus.icon-button",
  "version": "1.0.5",
  "description": "IconButton atomic component.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@microsoft/arbutus.icon": "1.0.3",
    "@microsoft/arbutus.use-space-styles": "1.0.5",
    "@microsoft/arbutus.style-utilities": "1.0.2",
    "@fluentui/react-theme": "^9.1.8",
    "@griffel/react": "^1.5.17"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^5.2.2"
  }
}
