{
  "name": "@microsoft/arbutus.json-schemas",
  "version": "0.0.1",
  "description": "Content schemas.",
  "exports": {
    "./common/": "./src/common/",
    "./components/": "./src/components/",
    "./layouts/": "./src/layouts/"
  },
  "files": [
    "./src/common/*.json",
    "./src/components/**/*.json",
    "./src/layouts/*.json"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/utils"
    ]
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "ajv": "^8.12.0",
    "ts-jest": "^29.1.0"
  }
}
