{
  "name": "@microsoft/arbutus.main-navigation",
  "version": "1.0.8",
  "description": "MainNavigation component in the Layout collection.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@fluentui/react-theme": "^9.1.16",
    "@griffel/react": "^1.5.18",
    "@microsoft/arbutus.icon": "1.1.0",
    "@microsoft/arbutus.use-space-styles": "1.0.7",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^5.3.2"
  }
}
