{
  "name": "@microsoft/arbutus.theming",
  "version": "1.1.1",
  "description": "Documentation themes",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": [
    "./lib/index.js"
  ],
  "files": [
    "lib/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@microsoft/arbutus.use-css-vars": "1.1.1",
    "@microsoft/arbutus.use-prefers-color-scheme": "1.0.3",
    "@fluentui/react-provider": "^9.7.2",
    "@fluentui/react-theme": "^9.1.16"
  }
}
